[33mcommit c54a9f91d420f09102ee4c09c23f497dfea348e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: OmarAbouSer <OmarAbou@adm.com>
Date:   Sat Aug 9 16:06:01 2025 +0300

    added main empty func

[33mcommit ba975bf8ed1e0925b0d7300de184ee600fc242bc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: OmarAbouSer <OmarAbou@adm.com>
Date:   Sat Aug 9 15:01:52 2025 +0300

    added body in main css

[33mcommit 35f77008d507fafcd8149899e3c6e9749a517f9f[m
Author: OmarAbouSer <OmarAbou@adm.com>
Date:   Sat Aug 9 14:57:28 2025 +0300

    2nd commit

[33mcommit 82e3f0d062ae688952b94f37c1334095499e6fba[m
Author: OmarAbouSer <OmarAbou@adm.com>
Date:   Sat Aug 9 13:55:48 2025 +0300

    bootstrap project
